Restaurant/Views/AdminPanelView.xaml

<UserControl x:Class="Restaurant.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CreateUserViewModel}">
            <v:CreateUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateItemViewModel}">
            <v:CreateItemView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Height="50"
            Width="200"
            CornerRadius="20"
            Background="#ede9a8">
            <Button
            Grid.Column="0"
            Height="50"
            Width="200"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12pt"
            Foreground="#91918d"
            FontWeight="Bold"
            FontStyle="Oblique"
            Content="Нов потребител"
            Command="{Binding NewUserCommand}"/>
        </Border>
        <Border
            Grid.Column="1"
            Height="50"
            Width="200"
            CornerRadius="20"
            Background="#ede9a8">
            <Button
            Grid.Column="1"
            Height="50"
            Width="200"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="12pt"
            Foreground="#91918d"
            FontWeight="Bold"
            FontStyle="Oblique"
            Content="Добави стока"
            Command="{Binding NewItemCommand}"/>
        </Border>
        <ContentPresenter
            Grid.ColumnSpan="3"
            Content="{Binding BaseViewModel}"/>
    </Grid>
</UserControl>
