Restaurant/Views/AdminPanelView.xaml

<UserControl x:Class="Restaurant.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CreateUserViewModel}">
            <v:CreateUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateItemViewModel}">
            <v:CreateItemView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Bottom"
            Content="Нов потребител"
            Command="{Binding ChangeAdminViewCommand}"
            CommandParameter="{Binding CreateUserViewModel}"
            Height="50" Width="200"
            FontSize="12pt"
            FontWeight="Bold"
            FontStyle="Oblique"
            BorderBrush="Transparent"
            Background="#ede9a8"
            Foreground="#91918d"/>
        <Button
            Grid.Row="0" Grid.Column="1"
            VerticalAlignment="Bottom"
            Content="Добави маса"
            Command="{Binding ChangeAdminViewCommand}"
            CommandParameter="{Binding CreateTableViewModel}"
            Height="50" Width="200"
            FontSize="12pt"
            FontWeight="Bold"
            FontStyle="Oblique"
            BorderBrush="Transparent"
            Background="#ede9a8"
            Foreground="#91918d"/>
        <Button
            Grid.Row="0" Grid.Column="2"
            VerticalAlignment="Bottom"
            Content="Добави стока"
            Command="{Binding ChangeAdminViewCommand}"
            CommandParameter="{Binding CreateItemViewModel}"
            Height="50" Width="200"
            FontSize="12pt"
            FontWeight="Bold"
            FontStyle="Oblique"
            BorderBrush="Transparent"
            Background="#ede9a8"
            Foreground="#91918d"/>

        <Button
            Grid.Row="1" Grid.Column="0"
            Command="{Binding ChangeAdminViewCommand}"
            CommandParameter="{Binding UpdateOrDeleteUserViewModel}"
            Height="50" Width="200"
            FontSize="10pt"
            FontWeight="Bold"
            FontStyle="Oblique"
            BorderBrush="Transparent"
            Background="#ede9a8"
            Foreground="#91918d">
            <TextBlock
                Text="Промени / Изтрий потребител"
                TextWrapping="Wrap"
                TextAlignment="Center"/>
        </Button>
        <Button
            Grid.Row="1" Grid.Column="1"
            Command="{Binding ChangeAdminViewCommand}"
            CommandParameter="{Binding UpdateOrDeleteTableViewModel}"
            Height="50" Width="200"
            FontSize="10pt"
            FontWeight="Bold"
            FontStyle="Oblique"
            BorderBrush="Transparent"
            Background="#ede9a8"
            Foreground="#91918d">
            <TextBlock
                Text="Промени / Изтрий маса"
                TextWrapping="Wrap"
                TextAlignment="Center"/>
        </Button>
        <Button
            Grid.Row="1" Grid.Column="2"
            Command="{Binding ChangeAdminViewCommand}"
            CommandParameter="{Binding UpdateOrDeleteItemViewModel}"
            Height="50" Width="200"
            FontSize="10pt"
            FontWeight="Bold"
            FontStyle="Oblique"
            BorderBrush="Transparent"
            Background="#ede9a8"
            Foreground="#91918d">
            <TextBlock
                Text="Промени / Изтрий стока"
                TextWrapping="Wrap"
                TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
