Restaurant/Views/AllItemView.xaml

<UserControl x:Class="Restaurant.Views.AllItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <ScrollViewer 
            Margin="10"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                x:Name="FromViewModel"
                VerticalAlignment="Top"
                ItemsSource="{Binding Items}">
                <!-- x:Name is like variable, this is binding from DataContext -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Margin="2"
                            Height="155" Width="120"
                            Command="{Binding ElementName=FromViewModel, Path=DataContext.AddItemToSelected}"
                            CommandParameter="{Binding}"
                            Background="#f0edc7"
                            BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Image 
                                    Grid.RowSpan="2" Grid.Column="0"
                                    Width="48" Height="48" 
                                    Source="{Binding ImageSource}"
                                    Stretch="Uniform"/>
                                
                                <TextBlock 
                                    Grid.Row="0" Grid.Column="1" 
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"/>
                                <!-- this is binding from ItemsSource -->
                                
                                <TextBlock 
                                    Grid.Row="1" Grid.Column="1" 
                                    Text="{Binding Price}"
                                    TextWrapping="Wrap"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
