Restaurant/Views/AllItemsView.xaml

<UserControl x:Class="Restaurant.Views.AllItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Categories" Source="{Binding Path=Categories}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer 
            Grid.Row="0"
            Margin="5"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <WrapPanel>
                <ItemsControl 
                    x:Name="FromViewModel">
                    <ItemsControl.ItemsSource>
                        <CompositeCollection>
                            <RadioButton
                                    Margin="2"
                                    GroupName="category"
                                    IsChecked="True"
                                    Content="Всички"
                                    Command="{Binding ElementName=FromViewModel, Path=DataContext.ChangeCategoryCommand}"
                                    CommandParameter="{Binding All}"
                                    MinHeight="30" MinWidth="100"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                    Background="#f5c842"/>
                            <CollectionContainer
                                Collection="{Binding Source={StaticResource Categories}}"/>
                        </CompositeCollection>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton 
                                Margin="2"
                                GroupName="category"
                                Content="{Binding Name}"
                                Command="{Binding ElementName=FromViewModel, Path=DataContext.ChangeCategoryCommand}"
                                CommandParameter="{Binding}"
                                MinHeight="30" MinWidth="100"
                                Cursor="Hand"
                                BorderThickness="0"
                                Background="#f5c842"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <ScrollViewer 
            Grid.Row="1"
            Margin="5"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding Items}">
                <!-- x:Name is like variable, this is binding from DataContext -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Margin="2"
                            Command="{Binding ElementName=FromViewModel, Path=DataContext.AddItemToSelectedCommand}"
                            CommandParameter="{Binding}"
                            Height="155" Width="120"
                            Cursor="Hand"
                            BorderThickness="0"
                            Background="#f0edc7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image 
                                    Grid.RowSpan="2" Grid.Column="0"
                                    Margin="2"
                                    Source="{Binding ImageSource}"
                                    Width="48" Height="48" 
                                    Stretch="Uniform"/>

                                <TextBlock 
                                    Grid.Row="0" Grid.Column="1" 
                                    Text="{Binding Name}"
                                    Width="50"
                                    TextWrapping="Wrap"/>
                                <!-- this is binding from ItemsSource -->

                                <TextBlock 
                                    Grid.Row="1" Grid.Column="1" 
                                    Text="{Binding Price}"
                                    TextWrapping="Wrap"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
