Restaurant/Views/AllItemView.xaml

<UserControl x:Class="Restaurant.Views.AllItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ItemViewModels}"
                      VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                        Margin="10"
                        Height="100"
                        Width="100"
                        Background="#f0edc7"
                        Command="{Binding AddItemToSelected}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" 
                                       Grid.RowSpan="2"
                                       Width="48" 
                                       Height="48" 
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       Source="{Binding ImageSource}"/>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="1" 
                                           TextWrapping="Wrap"
                                           Text="{Binding Name}"/>
                                <TextBlock Grid.Row="1" 
                                           Grid.Column="1" 
                                           TextWrapping="Wrap"
                                           Text="{Binding Price}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
