Restaurant/Views/AllTablesView.xaml

<UserControl x:Class="Restaurant.Views.AllTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer 
            Margin="5"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="10"
                ItemsSource="{Binding Tables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="2"
                            Command="{Binding ChangeMenuViewCommand}"
                            CommandParameter="{Binding SalesViewModel}"
                            Height="155" Width="115"
                            Cursor="Hand"
                            BorderThickness="0"
                            Background="Azure">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Top"
                                    Margin="2"
                                    Source="{Binding ImageSource}"
                                    Width="30" Height="50" 
                                    Stretch="Uniform"/>

                                <TextBlock
                                    Grid.Row="1" Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Text="Номер :"
                                    Width="60"/>
                                <TextBlock 
                                    Grid.Row="1" Grid.Column="1"
                                    Text="{Binding TableDto.Number}"
                                    Width="50"
                                    TextWrapping="Wrap"/>

                                <TextBlock
                                    Grid.Row="2" Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Text="Места :"
                                    Width="60"/>
                                <TextBlock 
                                    Grid.Row="2" Grid.Column="1" 
                                    Text="{Binding TableDto.Seats}"
                                    Width="50"
                                    TextWrapping="Wrap"/>

                                <Image
                                    Grid.Row="3" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    Margin="20"
                                    Source="{Binding IsTakenSource}"
                                    Width="10"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
