Restaurant/Views/CreateTableView.xaml

<UserControl x:Class="Restaurant.Views.CreateTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Center"
            CornerRadius="25" 
            MinWidth="450" MinHeight="300"
            Background="White">
            <Grid
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="Номер :"
                    Height="23" Width="120"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}"
                    Height="23" Width="255" 
                    MaxLength="15"/>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="Места :"
                    Height="23" Width="120"/>
                <TextBox 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Seats,UpdateSourceTrigger=PropertyChanged}"
                    Height="23" Width="255" 
                    MaxLength="15"/>

                <Button 
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Добави "
                    Command="{Binding AddTableCommand}"
                    Height="25" Width="70"/>
                <Button 
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Right" 
                    Content="Назад"
                    Command="{Binding ReturnCommand}"
                    Height="25" Width="70"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
