Restaurant/Views/CreateItemView.xaml

<UserControl x:Class="Restaurant.Views.CreateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid
        Background="AliceBlue">
            <Grid Margin="30" 
              Background="White" 
              Height="300"
              Width="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="40,50,0,0"
                       VerticalAlignment="Top" 
                       Width="120"
                       Text="Име :" />
                <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="40,80,0,0"  
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Цена :"/>
                <TextBlock Height="23" 
                       HorizontalAlignment="Left"
                       Margin="40,110,0,0"
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Снимка :" />
                <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="180,50,0,0" 
                     VerticalAlignment="Top" 
                     Width="222"
                     MaxLength="50"
                     Text="{Binding Name}"/>
                <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="180,80,0,0"
                     VerticalAlignment="Top"
                     Width="222"
                     Text="{Binding Price}"/>
                <Button
                    Height="25" 
                    HorizontalAlignment="Left"
                    Margin="180,110,0,0"
                    VerticalAlignment="Top"
                    Width="70" 
                    Content="Browse "
                    Command="{Binding BrowseCommand}"
                    />
                <Image
                    Height="100" 
                    Width="200" 
                    HorizontalAlignment="Left"
                    Margin="80,110,0,30"
                    VerticalAlignment="Bottom"
                    Stretch="Uniform"
                    Source="{Binding ImageSource}"/>
                <Button Height="25" 
                    HorizontalAlignment="Left"
                    Margin="350,0,0,15"
                    VerticalAlignment="Bottom"
                    Width="70" 
                    Content="Добави "
                    Command="{Binding CreateItemCommand}"/>
            </Grid>
        </Grid>
        <ContentPresenter
            Content="{Binding BaseViewModel}"/>
    </Grid>
</UserControl>
