Restaurant/Views/CreateItemView.xaml

<UserControl x:Class="Restaurant.Views.CreateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid 
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Center"
            CornerRadius="25" 
            MinWidth="450" MinHeight="350"
            Background="White">
            <Grid
                Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Име :"
                    Height="23" Width="120"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Name}"
                    Height="23" Width="255"
                    MaxLength="30"/>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Основна цена :"
                    Height="23" Width="120"/>
                <TextBox 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Text="{Binding BasePrice}"
                    Height="23" Width="255"
                    MaxLength="20"/>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Отстъпка (%) :"
                    Height="23" Width="120"/>
                <TextBox 
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Text="{Binding Discount}"
                    Height="23" Width="255"
                    MaxLength="20"/>

                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Цена с отстъпка :"
                    Height="23" Width="120"/>
                <TextBlock 
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Text="{Binding Price}"
                    Height="23" Width="255"/>

                <TextBlock 
                    Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Категория :"
                    Height="23" Width="120"/>
                <ScrollViewer
                    x:Name="FromViewModel"
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Left"
                    MaxHeight="50" MaxWidth="180"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        ItemsSource="{Binding Categories}"
                        Width="170">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Margin="2"
                                    Content="{Binding Name}"
                                    IsChecked="{Binding IsChecked}"
                                    Command="{Binding ElementName=FromViewModel, Path=DataContext.AddCategoryCommand}"
                                    CommandParameter="{Binding}"
                                    MinWidth="50"
                                    Cursor="Hand"
                                    Background="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock
                    Grid.Row="5" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="Снимка :"
                    Height="23" Width="120"/>
                <Button
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Browse "
                    Command="{Binding BrowseCommand}"
                    Height="25" Width="70"
                    Cursor="Hand"/>

                <Image
                    Grid.Row="6" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Source="{Binding ImageSource}"
                    Height="100" Width="200" 
                    Stretch="Uniform"/>
                <Button
                    Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="Добави "
                    Command="{Binding CreateItemCommand}"
                    Height="25" Width="70"
                    Cursor="Hand"/>
                <Button
                    Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Назад"
                    Command="{Binding ReturnCommand}"
                    Height="25" Width="70"
                    Cursor="Hand"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
