Restaurant/Views/CreateUserView.xaml

<UserControl x:Class="Restaurant.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             xmlns:bh="clr-namespace:Restaurant.Common.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CreateRoleViewModel}">
            <v:CreateRoleView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Background="AliceBlue">
        <Grid Margin="30" 
              Background="Transparent" 
              Height="300"
              Width="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Border 
              Background="White" 
              Height="300"
              Width="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              CornerRadius="20"/>
            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="40,50,0,0"
                       VerticalAlignment="Top" 
                       Width="120"
                       Text="Име :" />
            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="40,80,0,0"  
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Потребителско име :"/>
            <TextBlock Height="23" 
                       HorizontalAlignment="Left"
                       Margin="40,110,0,0"
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Парола :" />
            <TextBlock Height="23" 
                       HorizontalAlignment="Left"
                       Margin="40,140,0,0"
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Потвърди парола :" />
            <TextBlock Height="23"
                       HorizontalAlignment="Left" 
                       Margin="40,175,0,0"
                       VerticalAlignment="Top"
                       Width="120"
                       Text="Роля :"/>
            <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="180,50,0,0" 
                     VerticalAlignment="Top" 
                     Width="222"
                     MaxLength="30"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="180,80,0,0"
                     VerticalAlignment="Top"
                     Width="222"
                     MaxLength="20"
                     Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox bh:PasswordHelper.Attach="True"
                         bh:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
                         Height="23"
                         HorizontalAlignment="Left"
                         Margin="180,110,0,0"
                         VerticalAlignment="Top"
                         Width="222" />
            <PasswordBox bh:PasswordHelper.Attach="True"
                         bh:PasswordHelper.Password="{Binding Path=ConfirmPassword, Mode=TwoWay}"
                         Height="23"
                         HorizontalAlignment="Left"
                         Margin="180,140,0,0" 
                         VerticalAlignment="Top"
                         Width="222"/>
            <ScrollViewer
                      Margin="105,170,130,0" 
                      VerticalAlignment="Top"
                      MaxHeight="150"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="FromViewModel">
                <ItemsControl 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Width="200"
                      ItemsSource="{Binding Roles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                            Background="White"
                            Margin="2"
                            MinWidth="50"
                            Cursor="Hand"
                            Content="{Binding Name}"
                            IsChecked="{Binding ElementName=FromViewModel, Path=DataContext.IsChecked}"
                            Command="{Binding ElementName=FromViewModel, Path=DataContext.AddRoleCommand}"
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="330,170,0,0" 
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Width="70"
                Content="Нова роля"
                Command="{Binding NewRoleCommand}"/>
            <Button Height="25" 
                    HorizontalAlignment="Left"
                    Margin="330,250,0,0"
                    VerticalAlignment="Top"
                    Width="70" 
                    Content="Добави "
                    Command="{Binding AddUserCommand}"/>
        </Grid>
        <ContentPresenter
            Content="{Binding BaseViewModel}"/>
    </Grid>
</UserControl>
