Restaurant/Views/CreateUserView.xaml

<UserControl x:Class="Restaurant.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             xmlns:bh="clr-namespace:Restaurant.Common.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Center"
            CornerRadius="25" 
            MinWidth="450" MinHeight="300"
            Background="White">
            <Grid
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Име :"
                    Height="23" Width="120"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                    Height="23" Width="255"
                    MaxLength="30"/>

                <TextBlock 
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Потребителско име :"
                    Height="23" Width="120"/>
                <TextBox 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                    Height="23" Width="255"
                    MaxLength="20"/>

                <TextBlock 
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="Парола :"
                    Height="23" Width="120"/>
                <PasswordBox 
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left"
                    bh:PasswordHelper.Attach="True"
                    bh:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
                    Height="23" Width="255"/>

                <TextBlock 
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="Потвърди парола :"
                    Height="23" Width="120"/>
                <PasswordBox 
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Left"
                    bh:PasswordHelper.Attach="True"
                    bh:PasswordHelper.Password="{Binding Path=ConfirmPassword, Mode=TwoWay}"
                    Height="23" Width="255"/>

                <TextBlock 
                    Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Роля :"
                    Height="23" Width="120"/>
                <ScrollViewer
                    x:Name="FromViewModel"
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Left"
                    MaxHeight="50" MaxWidth="180"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        ItemsSource="{Binding Roles}"
                        Width="170">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Margin="2"
                                    Content="{Binding Name}"
                                    IsChecked="{Binding IsChecked}"
                                    Command="{Binding ElementName=FromViewModel, Path=DataContext.AddRoleInCollectionCommand}"
                                    CommandParameter="{Binding}"
                                    MinWidth="50"
                                    Cursor="Hand"
                                    Background="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="Нова роля"
                    Command="{Binding NewRoleCommand}"
                    Height="23" Width="70"
                    BorderBrush="Transparent"/>

                <Button 
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Center" 
                    Content="Добави "
                    Command="{Binding AddUserCommand}"
                    Height="25" Width="70"/>
                <Button 
                    Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Right" 
                    Content="Назад"
                    Command="{Binding ReturnCommand}"
                    Height="25" Width="70"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
