Restaurant/Views/CreateRoleView.xaml

<UserControl x:Class="Restaurant.Views.CreateRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CreateUserViewModel}">
            <v:CreateUserView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Background="AliceBlue">
        <Grid
              Margin="30" 
              Background="Transparent" 
              Height="300"
              Width="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Border 
              Background="White" 
              Height="300"
              Width="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              CornerRadius="20"/>
            <TextBlock Height="23" 
                       HorizontalAlignment="Left"
                       Margin="40,110,0,0"
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Име :" />
            <TextBox Height="23"
                         HorizontalAlignment="Left"
                         Margin="180,110,0,0"
                         VerticalAlignment="Top"
                         Width="222" 
                         MaxLength="15"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25" 
                    HorizontalAlignment="Left"
                    Margin="190,209,0,0"
                    VerticalAlignment="Top"
                    Width="70" 
                    Content="Добави "
                    Command="{Binding AddRoleCommand}"/>
        </Grid>
        <ContentPresenter
            Content="{Binding BaseViewModel}"/>
    </Grid>
</UserControl>
