Restaurant/Views/CreateUserView.xaml

<UserControl x:Class="Restaurant.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             xmlns:bh="clr-namespace:Restaurant.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CreateRoleViewModel}">
            <v:CreateRoleView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Background="AliceBlue">
        <Grid Margin="30" 
              Background="Transparent" 
              Height="300"
              Width="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Border 
              Background="White" 
              Height="300"
              Width="450"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              CornerRadius="20"/>
            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="40,50,0,0"
                       VerticalAlignment="Top" 
                       Width="120"
                       Text="Име :" />
            <TextBlock Height="23" 
                       HorizontalAlignment="Left" 
                       Margin="40,80,0,0"  
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Потребителско име :"/>
            <TextBlock Height="23" 
                       HorizontalAlignment="Left"
                       Margin="40,110,0,0"
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Парола :" />
            <TextBlock Height="23" 
                       HorizontalAlignment="Left"
                       Margin="40,140,0,0"
                       VerticalAlignment="Top"
                       Width="120" 
                       Text="Потвърди парола :" />
            <TextBlock Height="23"
                       HorizontalAlignment="Left" 
                       Margin="40,175,0,0"
                       VerticalAlignment="Top"
                       Width="120"
                       Text="Роля :"/>
            <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="180,50,0,0" 
                     VerticalAlignment="Top" 
                     Width="222"
                     MaxLength="30"
                     Text="{Binding Name}"/>
            <TextBox Height="23"
                     HorizontalAlignment="Left"
                     Margin="180,80,0,0"
                     VerticalAlignment="Top"
                     Width="222"
                     MaxLength="20"
                     Text="{Binding Username}"/>
            <PasswordBox bh:PasswordHelper.Attach="True"
                         bh:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
                         Height="23"
                         HorizontalAlignment="Left"
                         Margin="180,110,0,0"
                         VerticalAlignment="Top"
                         Width="222" />
            <PasswordBox bh:PasswordHelper.Attach="True"
                         bh:PasswordHelper.Password="{Binding Path=ConfirmPassword, Mode=TwoWay}"
                         Height="23"
                         HorizontalAlignment="Left"
                         Margin="180,140,0,0" 
                         VerticalAlignment="Top"
                         Width="222"/>
            <ComboBox Height="23" 
                      HorizontalAlignment="Left" 
                      Margin="180,170,0,0" 
                      VerticalAlignment="Top"
                      Width="140"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding Role}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="330,170,0,0" 
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                Width="70"
                Content="Нова роля"
                Command="{Binding NewRoleCommand}"/>
            <Button Height="25" 
                    HorizontalAlignment="Left"
                    Margin="330,250,0,0"
                    VerticalAlignment="Top"
                    Width="70" 
                    Content="Добави "
                    Command="{Binding AddUserCommand}"/>
        </Grid>
        <ContentPresenter
            Content="{Binding BaseViewModel}"/>
    </Grid>
</UserControl>
