Restaurant/Views/LoginView.xaml

<UserControl x:Class="Restaurant.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views" 
             xmlns:bh="clr-namespace:Restaurant.Common.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <v:MenuView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Background="#ede9a8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1" Grid.Column="1"
            MinWidth="300" MinHeight="200"
            CornerRadius="25" 
            Background="White">
            <Grid 
                Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.Column="0" 
                    Margin="10,40,10,0"
                    Text="Потребителско име : " 
                    TextWrapping="Wrap"
                    FontSize="10pt"/>
                <TextBox 
                    Grid.Row="0" Grid.Column="1"
                    MinHeight="20" Width="120"
                    Margin="0,40,0,0"
                    Text="{Binding Username}"/>

                <TextBlock 
                    Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Right"
                    Margin="10,20,10,0"
                    Text="Парола : "/>
                <PasswordBox 
                    Grid.Row="1" Grid.Column="1"
                    MinHeight="20" Width="120"
                    Margin="0,20,0,0"
                    bh:PasswordHelper.Attach="True"
                    bh:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>

                <Button 
                    Grid.Row="2" Grid.Column="2"
                    Margin="20" 
                    Width="100" Height="25"
                    Content="Влез" 
                    Command="{Binding LoginCommand}"
                    Cursor="Hand"
                    Background="#edecdd"
                    BorderThickness="0.5"/>
                
            </Grid>
        </Border>
        <ContentPresenter
            Grid.RowSpan="3" Grid.ColumnSpan="3"
            Content="{Binding BaseViewModel}"/>
    </Grid>
</UserControl>
