Restaurant/Views/LoginView.xaml

<UserControl x:Class="Restaurant.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views" 
             xmlns:bh="clr-namespace:Restaurant.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <v:MenuView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" 
                    Background="#ede9a8" 
                    Margin="2" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" >
            <Border CornerRadius="25" 
                    Margin="20,70,20,10" 
                    Background="White" 
                    Width="300"
                    Height="200">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="2,30,180.4,30.2" 
                               FontSize="10pt"
                               Text="Потребителско име : " 
                               TextWrapping="Wrap"
                               VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1" 
                                 Margin="0,26" 
                                 Width="150" 
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Text="{Binding Username}"/>
                        <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Margin="0,5" 
                               Text="Парола : " 
                               HorizontalAlignment="Right"/>
                        <PasswordBox bh:PasswordHelper.Attach="True"
                                     bh:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                                     Grid.Row="1" 
                                     Grid.Column="1" 
                                     Margin="0" 
                                     Width="150" 
                                     VerticalContentAlignment="Center" 
                                     HorizontalContentAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" 
                                    Grid.Column="1" 
                                    Grid.Row="2" 
                                    Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Center">
                            <Button Content="Влез" 
                                    Margin="2,20" 
                                    Width="100" 
                                    Height="30" 
                                    Background="#edecdd"
                                    Foreground="Black" 
                                    BorderBrush="White"
                                    Command="{Binding LoginCommand}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <ContentPresenter
            Content="{Binding BaseViewModel}"/>
    </Grid>
</UserControl>
