Restaurant/Views/MenuView.xaml

<UserControl x:Class="Restaurant.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SalesViewModel}">
            <v:SalesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminPanelViewModel}">
            <v:AdminPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="AdminBtnVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid 
            Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0" Grid.Column="0"
                Margin="10"
                MinHeight="30" MinWidth="150"
                Content="Продажби"
                Command="{Binding SalesCommand}"
                Cursor="Hand"
                Background="#ede9a8"
                BorderBrush="Black"
                BorderThickness="0.5"
                FontSize="12pt"
                Foreground="#91918d"
                FontWeight="Bold"
                FontStyle="Oblique"/>
            <Button
                Grid.Row="0" Grid.Column="1"
                Margin="30,10,10,10"
                MinHeight="30" MinWidth="150"
                Content="Админ"
                Visibility="{Binding AdminBtnVisibility, Converter={StaticResource AdminBtnVisibilityConverter}}"
                Command="{Binding AdminPanelCommand}"
                Cursor="Hand"
                Background="#ede9a8"
                BorderBrush="Black"
                BorderThickness="0.5"
                FontSize="12pt"
                Foreground="#91918d"
                FontWeight="Bold"
                FontStyle="Oblique"/>
            <Button
                Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,10,20,10"
                MinHeight="30" MinWidth="100"
                Content="Излез"
                Command="{Binding ExitCommand}"
                Cursor="Hand"
                Background="#ede9a8"
                BorderBrush="Black"
                BorderThickness="0.5"
                FontSize="12pt"
                Foreground="#91918d"
                FontWeight="Bold"
                FontStyle="Oblique"/>
            
            <ContentPresenter 
                Grid.Row="1" Grid.ColumnSpan="3"
                Content="{Binding BaseViewModel}"/>
        </Grid>
        <ContentPresenter
            Content="{Binding ExitViewModel}"/>
    </Grid>
</UserControl>
