Restaurant/Views/MenuView.xaml

<UserControl x:Class="Restaurant.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SalesViewModel}">
            <v:SalesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminPanelViewModel}">
            <v:AdminPanelView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border
            Grid.Column="0"
            Grid.Row="0"
            Margin="20,10"
            CornerRadius="20"
            Background="#ede9a8">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12pt"
                Foreground="#91918d"
                FontWeight="Bold"
                FontStyle="Oblique"
                Content="Продажби"
                Command="{Binding SalesCommand}"/>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="0"
            Margin="20,10"
            CornerRadius="20"
            Visibility="Visible"
            Background="#ede9a8">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12pt"
                Foreground="#91918d"
                FontWeight="Bold"
                FontStyle="Oblique"
                Content="Админ"
                Command="{Binding AdminPanelCommand}"/>
        </Border>
        <Border
            Grid.Column="2"
            Grid.Row="0"
            Margin="280,10,10,8"
            CornerRadius="20"
            Background="#ede9a8">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="12pt"
                Foreground="#91918d"
                FontWeight="Bold"
                FontStyle="Oblique"
                Content="Излез"
                Command="{Binding ExitCommand}"/>
        </Border>
        <ContentPresenter
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Content="{Binding BaseViewModel}"/>
    </Grid>
</UserControl>
