Restaurant/Views/MenuView.xaml

<UserControl x:Class="Restaurant.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AllTablesViewModel}">
            <v:AllTablesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SalesViewModel}">
            <v:SalesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminPanelViewModel}">
            <v:AdminPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateUserViewModel}">
            <v:CreateUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdateOrDeleteUserViewModel}">
            <v:UpdateOrDeleteUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdateUserViewModel}">
            <v:UpdateUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateTableViewModel}">
            <v:CreateTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateRoleViewModel}">
            <v:CreateRoleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CreateItemViewModel}">
            <v:CreateItemView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="AdminBtnVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid 
            Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0" Grid.Column="0"
                Margin="10"
                Content="Маси"
                Command="{Binding ChangeMenuViewCommand}"
                CommandParameter="{Binding AllTablesViewModel}"
                MinHeight="30" MinWidth="150"
                Cursor="Hand"
                FontSize="12pt"
                FontWeight="Bold"
                FontStyle="Oblique"
                BorderBrush="Black"
                BorderThickness="0.5"
                Background="#ede9a8"
                Foreground="#91918d"/>
            <Button
                Grid.Row="0" Grid.Column="1"
                Margin="30,10,10,10"
                Content="Админ"
                Command="{Binding ChangeMenuViewCommand}"
                CommandParameter="{Binding AdminPanelViewModel}"
                Visibility="{Binding AdminBtnVisibility, Converter={StaticResource AdminBtnVisibilityConverter}}"
                MinHeight="30" MinWidth="150"
                Cursor="Hand"
                FontSize="12pt"
                FontWeight="Bold"
                FontStyle="Oblique"
                BorderBrush="Black"
                BorderThickness="0.5"
                Background="#ede9a8"
                Foreground="#91918d"/>
            <Button
                Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,10,20,10"
                Content="Излез"
                Command="{Binding ExitCommand}"
                MinHeight="30" MinWidth="100"
                Cursor="Hand"
                FontSize="12pt"
                FontWeight="Bold"
                FontStyle="Oblique"
                BorderBrush="Black"
                BorderThickness="0.5"
                Background="#ede9a8"
                Foreground="#91918d"/>

            <ContentPresenter 
                Grid.Row="1" Grid.ColumnSpan="3"
                Content="{Binding BaseViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
