Restaurant/Views/ReportView.xaml

<UserControl x:Class="Restaurant.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="60,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Row="0" Grid.Column="0">
            <TextBlock
            Margin="0,20,0,0"
            Text="Отчет от"
            FontSize="12pt"
            FontWeight="Bold"
            FontStyle="Oblique"
            Foreground="#91918d"/>
            <DatePicker
                Margin="20,20,20,20"
                SelectedDate="{Binding FromDate}"/>
            <TextBlock
                Margin="0,20,0,0"
                Text="до"
                FontSize="12pt"
                FontWeight="Bold"
                FontStyle="Oblique"
                Foreground="#91918d"/>
            <DatePicker
                Margin="20,20,20,20"
                SelectedDate="{Binding ToDate}"/>
            <TextBlock
                Margin="0,20,0,0"
                Text="за"
                FontSize="12pt"
                FontWeight="Bold"
                FontStyle="Oblique"
                Foreground="#91918d"/>
            <ComboBox
                Margin="20,0,0,0"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                Height="25" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding User.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Reports}"
            Width="600" MinHeight="250"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
