Restaurant/Views/ReportView.xaml

<UserControl x:Class="Restaurant.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Users" Source="{Binding Path=Users}" />
    </UserControl.Resources>
    <Grid
        Margin="60,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Row="0" Grid.Column="0">
            <TextBlock
            Margin="0,20,0,0"
            Text="Отчет от"
            FontSize="12pt"
            FontWeight="Bold"
            FontStyle="Oblique"
            Foreground="#91918d"/>
            <DatePicker
                Margin="20,20,20,20"
                SelectedDate="{Binding FromDate}"/>
            <TextBlock
                Margin="0,20,0,0"
                Text="до"
                FontSize="12pt"
                FontWeight="Bold"
                FontStyle="Oblique"
                Foreground="#91918d"/>
            <DatePicker
                Margin="20,20,20,20"
                SelectedDate="{Binding ToDate}"/>
            <TextBlock
                Margin="0,20,0,0"
                Text="за"
                FontSize="12pt"
                FontWeight="Bold"
                FontStyle="Oblique"
                Foreground="#91918d"/>
            <ComboBox
                Margin="20,0,0,0"
                SelectedItem="{Binding SelectedChoice}"
                Height="25" Width="200">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem>
                            <TextBlock
                                Text="Всички"/>
                        </ComboBoxItem>
                        <CollectionContainer
                            Collection="{Binding Source={StaticResource Users}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding User.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>

        <ListView
            Grid.Row="1" Grid.Column="0"
            Margin="0,0,20,0"
            ItemsSource="{Binding Reports}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Име"
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"
                                    TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Тотал"
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Total}"
                                    TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Дата"
                        Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Date, StringFormat=dd.MM.yyyy H:mm:ss}"
                                    TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
