Restaurant/Views/SalesView.xaml

<UserControl x:Class="Restaurant.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:v="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AllItemsViewModel}">
            <v:AllItemsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SelectedItemViewModel}">
            <v:SelectedItemView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition MinWidth="400"/>
        </Grid.ColumnDefinitions>
        
        <ContentPresenter
            Grid.Row="0" Grid.Column="0"
            Content="{Binding AllItemViewModel}"/>
        
        <ContentPresenter
            Grid.RowSpan="2" Grid.Column="1"
            Content="{Binding SelectedItemViewModel}"/>

        <StackPanel
            Grid.Row="1" Grid.Column="0"
            Margin="20,0,0,20"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Text="Маса :"
                FontSize="12pt"/>
            <TextBlock
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Text="{Binding TableViewModel.TableDto.Number}"
                FontSize="12pt"/>
            <Button
                Margin="10,0,0,0"
                Content="{Binding TableText}"
                Command="{Binding TakeTableCommand}"
                Height="30" Width="90"
                Cursor="Hand"
                BorderThickness="0.5"
                FontSize="8pt"
                Background="White"/>
        </StackPanel>
    </Grid>
</UserControl>
