Restaurant/Views/SelectedItemView.xaml

<UserControl x:Class="Restaurant.Views.SelectedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowListBtnVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="ListVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="290"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="360"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0" Grid.Column="0"
            Margin="0,0,20,0"
            Background="White"
            BorderBrush="Black"
            BorderThickness="0.5">
            <Grid
                x:Name="firstGrid">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MinHeight="210"/>
                    <RowDefinition MaxHeight="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="1"
                    Margin="0,10,0,0"
                    Text="Стока"
                    TextAlignment="Center"/>
                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    Margin="0,10,0,0"
                    Text="Количество"
                    TextAlignment="Center"/>
                <TextBlock 
                    Grid.Row="0" Grid.Column="3"
                    Margin="0,10,0,0"
                    Text="Цена"
                    TextAlignment="Center"/>

                <ListBox
                    x:Name="FromViewModel"
                    Grid.Row="1" Grid.ColumnSpan="5"
                    MinHeight="200" 
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderBrush="Black"
                    BorderThickness="0,0.5,0,0.5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="{Binding ElementName=firstGrid, Path=ActualWidth}">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Grid.Row="0" Grid.Column="0"
                                    Height="20" Width="20"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding ShowListBtnVisibility, Converter={StaticResource ShowListBtnVisibilityConverter}}"
                                    Command="{Binding ShowOrHideListCommand}"
                                    Cursor="Hand"
                                    BorderThickness="0"
                                    Background="Transparent">
                                    <Image 
                                        Source="{Binding IconSource}"/>
                                </Button>
                                <TextBlock 
                                    Grid.Row="0" Grid.Column="1"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Text="{Binding Item.Name}"
                                    TextAlignment="Center"/>
                                <TextBox 
                                    Grid.Row="0" Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Width="50"
                                    Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"
                                    MaxLength="4"
                                    TextAlignment="Center"/>
                                <TextBlock 
                                    Grid.Row="0" Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Width="50"
                                    Text="{Binding Total}"
                                    TextAlignment="Center"/>
                                <Button 
                                    Grid.Row="0" Grid.Column="4"
                                    HorizontalAlignment="Left"
                                    Width="20"
                                    Command="{Binding ElementName=FromViewModel, Path=DataContext.DeleteItemCommand}"
                                    CommandParameter="{Binding}"
                                    Content="X"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="Transparent"
                                    Background="Transparent"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Text="aa"/>
    </Grid>
</UserControl>
