Restaurant/Views/UpdateOrDeleteItemView.xaml

<UserControl x:Class="Restaurant.Views.UpdateOrDeleteItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer 
            Margin="5"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                x:Name="FromViewModel"
                ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="2"
                            MinHeight="155" MinWidth="200"
                            BorderThickness="0"
                            Background="#f0edc7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image 
                                    Grid.RowSpan="2" Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    Source="{Binding ImageSource}"
                                    Width="48" Height="48" 
                                    Stretch="Uniform"/>

                                <TextBlock 
                                    Grid.Row="0" Grid.Column="1" 
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Text="{Binding Name}"
                                    Width="80"
                                    TextWrapping="Wrap"/>

                                <TextBlock 
                                    Grid.Row="1" Grid.Column="1" 
                                    VerticalAlignment="Center"
                                    Text="{Binding Price}"
                                    TextWrapping="Wrap"/>

                                <StackPanel
                                    Grid.Row="2" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Margin="5,0,5,10"
                                    Orientation="Horizontal">
                                    <Button
                                        Content="Промени"
                                        Command="{Binding ElementName=FromViewModel, Path=DataContext.UpdateItemCommand}"
                                        CommandParameter="{Binding}"
                                        Height="20" Width="100"
                                        Cursor="Hand"
                                        Background="Wheat"/>
                                    <Button
                                        Margin="10,0,0,0"
                                        Content="Изтрий"
                                        Command="{Binding ElementName=FromViewModel, Path=DataContext.DeleteItemCommand}"
                                        CommandParameter="{Binding}"
                                        Height="20" Width="100"
                                        Cursor="Hand"
                                        Background="#fc766d"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
