Restaurant/Views/UpdateItemView.xaml

<UserControl x:Class="Restaurant.Views.UpdateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Center"
            CornerRadius="25" 
            MinWidth="450" MinHeight="300"
            Background="White">
            <Grid
                Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Име :"
                    Height="23" Width="120"/>
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                    Height="23" Width="255"
                    MaxLength="30"/>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Left" 
                    Text="Цена :"
                    Height="23" Width="120"/>
                <TextBox 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Text="{Binding Price}"
                    Height="23" Width="255"
                    MaxLength="20"/>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="Снимка :"
                    Height="23" Width="120"/>
                <Button
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Browse "
                    Command="{Binding BrowseCommand}"
                    Height="25" Width="70"
                    Cursor="Hand"/>

                <Image
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Source="{Binding ImageSource}"
                    Height="100" Width="200" 
                    Stretch="Uniform"/>
                <Button
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="Промени "
                    Command="{Binding UpdateItemCommand}"
                    Height="25" Width="70"
                    Cursor="Hand"/>
                <Button
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Content="Назад"
                    Command="{Binding ReturnCommand}"
                    Height="25" Width="70"
                    Cursor="Hand"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
