Restaurant/Views/UpdateOrDeleteTableView.xaml

<UserControl x:Class="Restaurant.Views.UpdateOrDeleteTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer 
            Margin="5"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="10"
                ItemsSource="{Binding Tables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            MinHeight="155" MinWidth="200"
                            BorderThickness="0"
                            Background="Azure">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Top"
                                    Margin="0,10,0,0"
                                    Source="{Binding ImageSource}"
                                    Width="30" Height="50" 
                                    Stretch="Uniform"/>

                                <TextBlock
                                    Grid.Row="1" Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0"
                                    Text="Номер :"
                                    Width="60"/>
                                <TextBlock 
                                    Grid.Row="1" Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Text="{Binding Table.Number}"
                                    Width="50"
                                    TextWrapping="Wrap"/>

                                <TextBlock
                                    Grid.Row="2" Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Margin="20,5,0,0"
                                    Text="Места :"
                                    Width="60"/>
                                <TextBlock 
                                    Grid.Row="2" Grid.Column="1" 
                                    Margin="5,5,0,0"
                                    Text="{Binding Table.Seats}"
                                    Width="50"
                                    TextWrapping="Wrap"/>

                                <StackPanel
                                    Grid.Row="3" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal">
                                    <Button
                                        Content="Промени"
                                        Command="{Binding ChangeMenuViewCommand}"
                                        CommandParameter="{Binding UpdateTableViewModel}"
                                        Height="20" Width="100"
                                        Cursor="Hand"
                                        Background="Wheat"/>
                                    <Button
                                        Margin="10,0,0,0"
                                        Content="Изтрий"
                                        Command="{Binding DeleteTableCommand}"
                                        Height="20" Width="100"
                                        Cursor="Hand"
                                        Background="#fc766d"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
